; These parameters can be imported into other config files
; by enclosing the key with % (like %database_user%)
; Comments start with ';', as in php.ini
[parameters]
    database_driver   = pdo_mysql
    database_host     = localhost
    database_port     =
    database_name     = internj_pathjump
    database_user     = internj_pathjump
    database_password = "%$8X1-3WmZX0"

    mailer_transport  = smtp
    mailer_host       = localhost
    mailer_user       = "noreply@internjump.com"
    mailer_password   = "IS+t379$H4nm"

    locale            = en

    secret            = internJumpSecRet
